.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0 auto; */
    margin-bottom: 290px;
}
.services__label{
    margin: 55px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.services__label h1{
    font-size: 64px;
    color: #6a6a6a;
}

.services__label p{
    font-size: 24px;
    color: #6a6a6a;
}

.services__list{
    display: flex;
    gap: 144px;
    justify-content: center;
    flex-wrap: wrap;
}

.service__item{
    display: inline-block;
    position: relative;
    /* flex-basis: 35vw; */
    width: 40%;
    
}
.service__item h3{
    text-align: center;    
}
.service__item::before{
    content: '';
    background: url('../../public/Images/dslr-5051265_1920\ 1.png');
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.service__item h3{
    font-size: 24px;
    text-align: center;
    padding: 125px 145px;
    background: rgba(156, 156, 141, 0.71);
}

.contacts__block{
    background: #727272;
    display: flex;
    justify-content: center;
}

.contacts{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    padding: 58px 0px;
}

.phone{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 36px;
}

.location{
    font-size: 24px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.message{
    font-size: 24px;
    display: flex;
    gap: 20px;
    align-items: center;
}


@media screen and (max-width:1000px) and (min-width:800px) {
    .services__label h1{
        font-size: 44px;
    }
    .services__label{
        margin: 20px 0;
    }
    .services__label p{
        font-size: 16px;
        width: 80%;
    }
    .services{
        margin-bottom: 100px;
    }
    .services__list{
        gap: 20px;
    }
    .service__item{
        width: 80%;
    }
}
@media screen and (max-width:1300px) and (min-width:1000px) {
    .services__label h1{
        font-size: 44px;
    }

    .services__label p{
        font-size: 16px;
        width: 80%;
    }
    .services{
        margin-bottom: 100px;
    }
    .services__list{
        gap: 10px;
    }

    .contacts__block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts div>img{
        width: 80px;
        height: 80px;
    }

    .phone{
        /* justify-content: center; */
        font-size: 18px;
        /* width: 80%; */
    }
    
    .location{
        /* justify-content: center; */
        font-size: 18px;
        /* width: 80%; */
    }

    .message{
        /* justify-content: center; */
        font-size: 18px;
        /* width: 80%; */
    }

}
@media screen and (max-width:800px){

    .services__list{
        /* gap: 0px 0; */
        gap: 50px 0;
        /* margin-bottom: ; */
        margin-bottom: 50px;
    }
    .services__label{
        margin: 15px 0;
    }
    .services__label h1{
        font-size: 34px;
    }

    .services__label p{
        font-size: 12px;
        width: 90vw;
    }

    .service__item{
        width: 90vw;
        /* margin-bottom: 50px; */
    }

    .services{
        margin-bottom: 0px;
    }
    .contacts{
        gap: 20px 0;
    }
    .contacts div>img{
        width: 30px;
        height: 30px;
    }

    .contacts__block{
        justify-content: center;
    }

    .phone{
        /* justify-content: center; */
        font-size: 12px;
        /* width: 80%; */
    }
    
    .location{
        /* justify-content: center; */
        font-size: 12px;
        /* width: 80%; */
    }

    .message{
        /* justify-content: center; */
        font-size: 12px;
        /* width: 80%; */
    }
}

